worker_processes 1;

events { worker_connections 1024; }

http {

  include mime.types;
  sendfile on;

  upstream angular {
    server tictactoe-frontend:80;
  }

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/browser;
      index index.html;
      try_files $uri $uri/ /index.html; 
    }
  }
}
